
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en-US"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RESEARCH COMPUTING | HARVARD UNIVERSITY | FACULTY OF ARTS
	&amp; SCIENCES</title>
<!--[if IE]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    {% if FEED_ALL_ATOM %}
        <link href="{{ SITEURL }}/{{ FEED_ALL_ATOM }}" type="application/atom+xml" rel="alternate"
              title="{{ SITENAME }} ATOM Feed"/>
    {% endif %}
    {% if FEED_ALL_RSS %}
        <link href="{{ SITEURL }}/{{ FEED_ALL_RSS }}" type="application/rss+xml" rel="alternate"
              title="{{ SITENAME }} RSS Feed"/>
    {% endif %}
    
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/rc.fas.harvard.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=b8e47c0085aa16a02e68d1f9c272c1e4"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley, img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<link rel='stylesheet' id='theme_stylesheet-css'
	href='{{ SITEURL }}/theme/css/style.css'
	type='text/css' media='all' />
<link href='https://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel='stylesheet' id='google_fonts-css'
	href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|'
	type='text/css' media='all' />
<link rel='stylesheet' id='font_awesome-css'
	href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'
	type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-styles-css'
	href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=3.5'
	type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-corp-styles-css'
	href='https://rc.fas.harvard.edu/wp-content/plugins/font-awesome-more-icons/assets/css/font-awesome-corp.css?ver=3.5'
	type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-ext-styles-css'
	href='https://rc.fas.harvard.edu/wp-content/plugins/font-awesome-more-icons/assets/css/font-awesome-ext.css?ver=3.5'
	type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-social-styles-css'
	href='https://rc.fas.harvard.edu/wp-content/plugins/font-awesome-more-icons/assets/css/font-awesome-social.css?ver=3.5'
	type='text/css' media='all' />
<!--[if lte IE 7]>
<link rel='stylesheet' id='font-awesome-more-ie7-css'  href='https://rc.fas.harvard.edu/wp-content/plugins/font-awesome-more-icons/assets/css/font-awesome-more-ie7.min.css?ver=3.5' type='text/css' media='all' />
<![endif]-->
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-44655894-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<script type="text/javascript" src="{{ SITEURL }}/theme/js/jquery.min.js"></script>
<script type="text/javascript" src="{{ SITEURL }}/theme/js/ajk.js"></script>
<script type="text/javascript" src="{{ SITEURL }}/theme/js/bootstrap.min.js"></script>
<!-- / Google Analytics by Yoast -->
<style type='text/css'>
img#wpstats {
	display: none
}
</style>
<style>
.boxed #page {
	max-width: 1380px;
}

.container {
	max-width: 1200px;
}

#carousel-wrap {
	background-image: url();
	background-repeat: no-repeat;
	background-size: cover;
}

a {
	color: #428BCA;
}

a:hover {
	color: #2A6496;
}

body {
	font-family: Open Sans, sans-serif;
	font-weight: normal;
}

main {
	color: #000000;
}

h1, h2, h3, h4, h5, h6{
	color: #000000;
	font-family: Open Sans, sans-serif;
	font-weight: normal;
}

.entry-title, .entry-title a {
	font-family: Open Sans, sans-serif;
	font-weight: normal;
}

.entry-meta, .entry-meta a {
	font-family: Open Sans, sans-serif;
	font-weight: normal;
}

.post-category, .post-category a, .post-format, post-format a,
	.page-title {
	font-family: Open Sans, sans-serif;
	font-weight: normal;
}

.middle-circle {
	color: #d84843;
}

#home-page-widgets {
	background-color: #d84843;
}
/* Custom CSS */
/*
Welcome to the Custom CSS editor!

Please add all your custom CSS here and avoid modifying the core theme files, since that'll make upgrading the theme problematic. Your custom CSS will be loaded after the theme's stylesheets, which means that your rules will take precedence. Just add your CSS here for what you want to change, you don't need to copy all the theme's style.css content.
*/
body.page article {
	margin-left: 6%;
	margin-right: 6%;
}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand
	{
	margin-left: 35px;
}

.navbar-brand small {
	margin-left: 0px;
	white-space: nowrap;
}

.nav>li>a {
	padding-left: 20px;
}

.VS-search .VS-search-inner {
	margin: 0px 115px 0px 28px;
}

.container {
	width: 100%;
	padding-left: 0px;
	padding-right: 0px;
}

.row {
	margin-left: auto;
	margin-right: auto;
}

.boxed #page {
	max-width: 1200px;
}

.col-lg-offset-1 {
	margin-left: 0;
}

.col-lg-10 {
	width: 100%;
}

td.notaday {
	width: 14%;
}

a.calendar_item {
	font-size: small;
	line-height: 1;
	color: #FFF;
}

.calendar_item {
	display: block;
	width: 100%;
	text-decoration: none;
	color: #FFF;
	background-color: #21759B;
	padding: 2px;
	margin-bottom: 5px;
}

cpeventswidget {
	padding: 20px;
	margin-bottom: 5px;
	padding-bottom: 25px;
}

h1.entry-title {
	background-color: #99999;
}
/* eof Custom CSS */
</style>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="RESEARCH COMPUTING" />
<meta property="og:description"
	content="HARVARD UNIVERSITY | FACULTY OF ARTS &amp; SCIENCES" />
<meta property="og:url" content="https://rc.fas.harvard.edu/" />
<meta property="og:site_name" content="RESEARCH COMPUTING" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:card" content="summary" />
<meta property="og:image"
	content="https://rc.fas.harvard.edu/wp-content/themes/ward-pro-child/screenshot.png" />
<link rel="icon"
	href="https://rc.fas.harvard.edu/wp-content/uploads/2014/11/rcswoosh512-545d0965_site_icon-32x32.png"
	sizes="32x32" />
<link rel="icon"
	href="https://rc.fas.harvard.edu/wp-content/uploads/2014/11/rcswoosh512-545d0965_site_icon-200x200.png"
	sizes="192x192" />
<link rel="apple-touch-icon-precomposed"
	href="https://rc.fas.harvard.edu/wp-content/uploads/2014/11/rcswoosh512-545d0965_site_icon-200x200.png">
<meta name="msapplication-TileImage"
	content="https://rc.fas.harvard.edu/wp-content/uploads/2014/11/rcswoosh512-545d0965_site_icon.png">
</head>
<body class="home page page-id-89 page-template-default boxed">

	<div id="page">



		<header class="navbar-inverse navbar navbar-fixed" role="navigation">

			<div class="container">

				<div>
					<a href="https://odybot.rc.fas.harvard.edu/"> <img
						src="https://rc.fas.harvard.edu/wp-content/uploads/2014/09/odybot_support_icon5-e1410784723128.png" /></a>

					<br>
					
				</div>
				<a id="site-title" class="navbar-brand"
						href="https://rc.fas.harvard.edu" title="RESEARCH COMPUTING"
						rel="home">RESEARCH COMPUTING <br> <small>HARVARD
								UNIVERSITY | FACULTY OF ARTS &amp; SCIENCES</small>
				</a>
				<ul class="nav navbar-nav">
					{% for title, link in MENUITEMS %}
						<li><a href="{{ link }}">{{ title }}</a></li> 
					{% endfor %} 
					{% if DISPLAY_PAGES_ON_MENU %} 
						{% for p in PAGES %}
							<li {% if p== page %} class="active"{% endif %}><a href="{{ SITEURL }}/{{ p.url }}"> {{p.menulabel|default(p.title) }} </a></li> 
						{% endfor %} 
					{% endif %} 
					{% if DISPLAY_CATEGORIES_ON_MENU %} 
						{% for cat, null in categories %}
							<li {% if cat== category %}class="active"{% endif %}><a href="{{ SITEURL }}/{{ cat.url }}">{{ cat | capitalize }}</a></li> 
						{% endfor %} 
					{% endif %}
				</ul>
				<ul class="nav navbar-nav navbar-right">
					{% if 'tipue_search' in PLUGINS %}
					<li><span>
							<form class="navbar-search" action="/search">
								<input type="text" class="search-query" placeholder="Search"
									name="q" id="tipue_search_input" required>
							</form>
					</span></li> {% endif %}
					<li><a
						href="{{ SITEURL }}/{{ ARCHIVES_URL | default('archives.html') }}"><i
							class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
				</ul>
			</div>

		</header>

		<div class="home-top">
			<div class="container">
			<div class="row">{% block content %} {% endblock %}</div>
			</div>
		</div>
		<div class="license">
			<p class="cc-block"><a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/" onclick="javascript:window.open('https://creativecommons.org/licenses/by-nc/4.0/'); return false;"><img alt="CC BY-NC 4.0" class="cc-button" src="https://rc.fas.harvard.edu/wp-content/plugins/creative-commons-configurator-1/media/cc/by-nc/4.0/80x15.png"></a>
				<br>
				This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/" onclick="javascript:window.open('https://creativecommons.org/licenses/by-nc/4.0/'); return false;">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
				Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" target="_blank" href="https://rc.fas.harvard.edu/attribution" rel="cc:morePermissions">Attribution</a>.
			</p>		
		</div>
		<div id="home-page-widgets">
			<div class="container">
				<div class="row">
					<aside id="bavotasan_custom_text_widget-9"
						class="home-widget col-md-3 bavotasan_custom_text_widget">
						<a href="/resources/"><img
							src="{{ SITEURL }}/theme/images/1385497184_console-e1385475736790.png"
							alt="Resources" class="img-circle aligncenter" /></a>
						<h3 class="home-widget-title">
							<a href="/resources/"><a href="/resources/">Resources</a></a>
						</h3>
						<div class="textwidget"></div>
					</aside>
					<aside id="bavotasan_custom_text_widget-7"
						class="home-widget col-md-3 bavotasan_custom_text_widget">
						<a href="/education/training/"><img
							src="{{ SITEURL }}/theme/images/1385495174_school--e1385474146707.png"
							alt="Training" class="img-circle aligncenter" /></a>
						<h3 class="home-widget-title">
							<a href="/training/"><a href="/education/training/">Training</a></a>
						</h3>
						<div class="textwidget"></div>
					</aside>
					<aside id="bavotasan_custom_text_widget-5"
						class="home-widget col-md-3 bavotasan_custom_text_widget">
						<a href="/support/"><img
							src="{{ SITEURL }}/theme/images/1386367305_ambulance-e1386345762919.png"
							alt="Support" class="img-circle aligncenter" /></a>
						<h3 class="home-widget-title">
							<a href="/support/"><a href="/support/">Support</a></a>
						</h3>
						<div class="textwidget"></div>
					</aside>
					<aside id="bavotasan_custom_text_widget-6"
						class="home-widget col-md-3 bavotasan_custom_text_widget">
						<a href="http://statuspage.rc.fas.harvard.edu/"><img
							src="{{ SITEURL }}/theme/images/high_connection-128-e1389630176479.png"
							alt="Odyssey Status" class="img-circle aligncenter" /></a>
						<h3 class="home-widget-title">
							<a href="/partnerships/"><a
								href="http://statuspage.rc.fas.harvard.edu/">Odyssey Status</a></a>
						</h3>
						<div class="textwidget"></div>
					</aside>
				</div>
			</div>
		</div>

		<footer id="footer" role="contentinfo">
			<div id="footer-content" class="container">
				<div class="row copyright">
					<div class="col-lg-12">
						<span class="line active"></span> <span class="pull-left">Copyright
							© 2015 <a href="http://www.harvard.edu/">The President &
								Fellows of Harvard College</a>. All Rights Reserved.
						</span> <span class="credit-link pull-right">The Ward Pro Child
							Theme by <a href="http://themes.bavotasan.com/themes/ward-pro">bavotasan.com</a>.
						</span>
					</div>
					<!-- .col-lg-12 -->
				</div>
				<!-- .row -->
			</div>
			<!-- #footer-content.container -->
		</footer>
		<!-- #footer -->
</body>
</html>